<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ক্রিস্টিয়ানো রোনালদো</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="logo.png" alt="ক্রিস্টিয়ানো রোনালদো">
        </div>
        <nav>
            <ul>
                <li><a href="#about">বায়ো</a></li>
                <li><a href="#career">ক্যারিয়ার</a></li>
                <li><a href="#gallery">গ্যালারি</a></li>
                <li><a href="#shop">অনলাইন শপ</a></li>
                <li><a href="#contact">যোগাযোগ</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about">
        <h1>ক্রিস্টিয়ানো রোনালদো</h1>
        <p>বিশ্বের সেরা ফুটবলার, যিনি ফুটবল ইতিহাসে একাধিক রেকর্ড তৈরি করেছেন।</p>
        <img src="ronaldo.jpg" alt="ক্রিস্টিয়ানো রোনালদো">
    </section>

    <!-- Career Section -->
    <section id="career">
        <h2>ক্যারিয়ার</h2>
        <p>রোনালদো তার ফুটবল ক্যারিয়ারের নানা মাইলফলক নিয়ে কথা বলেছেন...</p>
        <!-- More career details here -->
    </section>

    <!-- Gallery Section -->
    <section id="gallery">
        <h2>গ্যালারি</h2>
        <div class="gallery-images">
            <img src="image1.jpg" alt="ছবি ১">
            <img src="image2.jpg" alt="ছবি ২">
            <img src="image3.jpg" alt="ছবি ৩">
        </div>
    </section>

    <!-- Online Shop Section -->
    <section id="shop">
        <h2>অনলাইন শপ</h2>
        <a href="shop.html">রোনালদো ব্র্যান্ডের পোশাক ও অ্যাকসেসরিজ কিনুন</a>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>যোগাযোগ</h2>
        <form action="submit_form.php" method="post">
            <label for="name">নাম:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">ইমেইল:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">বার্তা:</label><br>
            <textarea id="message" name="message" required></textarea><br>

            <button type="submit">জমা দিন</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 neon Azad । সমস্ত অধিকার সংরক্ষিত।</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>